# playerDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdtv/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdtv/player/: AndroidMediaController.java  Constant.java  Demo2Activity.java  Demo3Activity.java  Demo4Activity.java  Demo5Activity.java  Demo6Activity.java  HomePageActivity.java  IMediaController.java  LockScreenActivity.java  LockScreenService.java  MainActivity.java  MediaBroadCastReciver.java  MediaListener.java  MediaPlayerService.java  MusicPlayer.java  MusicPlayerActivity.java  MusicPlayerService.java  MusicService.java  MyServiceConnection.java  MybgService.java  Settings.java  UpdateUI.java
app/src/main/java/com/sdtv/player/view/: HintTextView.java  SlidingFinishLayout.java
app/src/main/res/drawable/: shape_red_thumb.xml  short_video_seek_progress.xml
app/src/main/res/layout/: activity_demo6.xml  activity_demo_five.xml  activity_demo_four.xml  activity_demo_three.xml  activity_demo_two.xml  activity_home_page.xml  activity_lock.xml  activity_main.xml  view_normal_notify.xml
app/src/main/res/values/: attr.xml  stytles.xml
app/src/test/java/com/sdtv/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  RecentMediaActivity.java  SampleMediaActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/content/: RecentMediaStorage.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  MyIjkPlayer.java
